<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Иконки для пунктов меню -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        .sidebar {
            background-color: #238059;
            padding: 10px;
            position: sticky; /* Фиксируем боковую панель */
            top: 0; /* Приклеиваем к верху */
            height: 100vh; /* Высота на всю высоту экрана */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Распределяем элементы по вертикали */
        }
        .sidebar .nav-link {
            color: #ffffff; /* Bright color of text */
            display: block; /* L */
            padding: 10px; /* Добавляем отступы для кнопок */
            text-align: left; /* Выравниваем текст по центру */
            border-radius: 5px; /* Закругляем углы */
        }
        .sidebar .nav-link.active {
            background-color: #007bff; /* Синий цвет для активных пунктов */
            color: #ffffff; /* Светлый цвет текста для активных пунктов */
        }
        .sidebar .nav-link:hover {
            background-color: #495057; /* Цвет фона при наведении */
            color: #ffffff; /* Светлый цвет текста при наведении */
        }
        .sidebar .text-white {
            font-size: 1.5rem; /* Большой размер текста для "Меню" */
        }
        hr {
            border: none; /* Убираем стандартную границу */
            height: 2px; /* Толщина линии */
            background-color: #ffffff; /* Цвет линии */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
        .user-section {
            position: absolute; /* Абсолютное позиционирование */
            bottom: 0; /* Привязываем к нижней части сайдбара */
            left: 0; /* Привязываем к левой части сайдбара */
            width: 100%; /* Ширина на всю ширину сайдбара */
            padding: 20px;
            display: flex;
            align-items: left;
        }
        .user-section img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-button {
            background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон */
            border: 1px solid transparent; /* Прозрачная граница */
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 5px;
            transition: border-color 0.3s, background-color 0.3s; /* Плавный переход */
        }
        .user-button::after {
            content: '\25B2'; /* Треугольная стрелка вверх */
            margin-left: 5px;
        }
        .user-button:hover {
            border-color: #ffffff; /* Светлая граница при наведении */
            background-color: rgba(255, 255, 255, 0.15); /* Увеличиваем прозрачность фона при наведении */
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            text-align: center;
        }
        .content p{
            text-align: center;
        }
        .content .card {
            margin: 15px;
        }
        .content .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-wrapper {
            margin-top: 75px; /* Добавляем отступ сверху */
        }
        .full-width-button {
            width: 100%; /* Кнопка на всю ширину */
            background-color: white; /* Белый фон */
            color: #007bff; /* Синий цвет текста */
            border: 1px solid #007bff; /* Синяя обводка */
        }
        .full-width-button:hover {
            background-color: #007bff; /* Синий фон при наведении */
            color: white; /* Белый цвет текста при наведении */
        }
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .img-crop {
            object-fit: cover;
            object-position: center;
            height: 350px; /* Установите желаемую высоту */
            width: 100%; /* Ширина будет автоматически подстраиваться под контейнер */
        }
    </style>
</head>
<body>
    <!-- Main container -->
    <div class="container-fluid">
        <!-- Main row-->
        <div class="row h-100">
            <!-- Vertical sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <nav class="nav flex-column">
                    <!-- Лого и меню -->
                    <div class="text-left mb-3 align-items: left">
                        <img src="https://www.freepnglogos.com/uploads/pubg-png/pubg-png-playerunknown-battlegrounds-windows-central-0.png" alt="Логотип" class="img-fluid" style="width: 65px; height: 65px;">
                        <span class="ml-2 text-white">Меню</span>
                    </div>
                    <hr>
                    <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">
                                    <i class="fas fa-home mr-2"></i>
                                    Главная
                                </a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories">
                                <i class="fas fa-list mr-2"></i>
                                Категории
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orders">
                                <i class="fas fa-shopping-cart mr-2"></i>
                                Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">
                                <i class="fas fa-envelope mr-2"></i>
                                Контакты
                            </a>
                        </li>
                        <li>
                        </li>
                    </ul>
                    <hr>
                    <!-- USER SECTION-->
                    <div class="user-section">
                        <!-- AVATAR -->
                        <img src="https://www.freepnglogos.com/uploads/soccer-ball-png/soccer-ball-football-sporting-goods-ball-png-download-0.png" alt="avatar" class="img-fluid">
                        <!-- USER BUTTON -->
                        <div class="dropdown">
                            <button class="user-button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Пользователь
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        <!-- Main content-->
        <div class="col-md-9 col-lg-10 content px-4">
            <div class="row">
                <!-- Empty col -->
                <div class="col"></div>
                <!-- Content col -->
                <div class="col-10">
                    <div class="content-wrapper">
                        <h1>Каталог</h1>
                        <!-- Cards row 1-->
                        <div class="row mt-5">
                            <!-- Card 1 -->
                            <div class="col-md-5 mb-5">
                                <div class="card">
                                    <img src="https://avatars.mds.yandex.net/i?id=1e65b4429aca4dbe0852646d490bc399cb769a84-10027949-images-thumbs&n=13" class="card-img-top img-crop" alt="Товар 1">
                                    <!-- Card body-->
                                    <div class="card-body d-flex flex-column">
                                        <!-- Description -->
                                        <p class="card-text w-100 text-start line-clamp-3">This is a wider card with
                                            supporting text below as a natural lead-in to additional content.
                                            This content is a little bit longer. The text continues further, but not
                                            all of it can be seen
                                        </p>
                                        <!-- Bottom -->
                                        <div class="d-flex justify-content-between align-items-center mt-auto w-100">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-outline-secondary">Edit</button>
                                            </div>
                                            <span class="text-right">9 mins</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <!-- Card 2 -->
                            <div class="col-md-5 mb-5">
                                <div class="card">
                                    <img src="https://avatars.mds.yandex.net/i?id=a08b7ad538e5ea107088391a850d2e86_l-4577390-images-thumbs&n=13" class="card-img-top img-crop" alt="Товар 1">
                                    <!-- Card body-->
                                    <div class="card-body d-flex flex-column">
                                        <!-- Description -->
                                        <p class="card-text w-100 text-start line-clamp-3">This is a wider card with
                                            supporting text below as a natural lead-in to additional content.
                                            This content is a little bit longer. The text continues further, but not
                                            all of it can be seen
                                        </p>
                                        <!-- Bottom -->
                                        <div class="d-flex justify-content-between align-items-center mt-auto w-100">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-outline-secondary">Edit</button>
                                            </div>
                                            <span class="text-right">9 mins</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cards row 2 -->
                        <div class="row mt-5">
                            <!-- Card 1 -->
                            <div class="col-md-5 mb-5">
                                <div class="card">
                                    <img src="https://avatars.mds.yandex.net/get-mpic/7754338/img_id3236250064099086367.jpeg/9" class="card-img-top img-crop" alt="Товар 1">
                                    <!-- Card body-->
                                    <div class="card-body d-flex flex-column">
                                        <!-- Description -->
                                        <p class="card-text w-100 text-start line-clamp-3">This is a wider card with
                                            supporting text below as a natural lead-in to additional content.
                                            This content is a little bit longer. The text continues further, but not
                                            all of it can be seen
                                        </p>
                                        <!-- Bottom -->
                                        <div class="d-flex justify-content-between align-items-center mt-auto w-100">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-outline-secondary">Edit</button>
                                            </div>
                                            <span class="text-right">9 mins</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <!-- Card 2 -->
                            <div class="col-md-5 mb-5">
                                <div class="card">
                                    <img src="https://cdn2.static1-sima-land.com/items/7236468/0/700-nw.jpg" class="card-img-top img-crop" alt="Товар 1">
                                    <!-- Card body-->
                                    <div class="card-body d-flex flex-column">
                                        <!-- Description -->
                                        <p class="card-text w-100 text-start line-clamp-3">This is a wider card with
                                            supporting text below as a natural lead-in to additional content.
                                            This content is a little bit longer. The text continues further, but not
                                            all of it can be seen
                                        </p>
                                        <!-- Bottom -->
                                        <div class="d-flex justify-content-between align-items-center mt-auto w-100">
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-outline-secondary">Edit</button>
                                            </div>
                                            <span class="text-right">9 mins</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Empty col -->
                <div class="col"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>